# Access Credentials for API

  # Your APP ID after creation of application on https://portal.enablex.io/
  # Example - 5f1e99bfe3c3ccsc52e6462
  VIDEO_APP_ID=
  # Your APP KEY after creation of application on https://portal.enablex.io/
  # Example - Ry3uEurydeSReXaDuMe9u7ysasadd2d2d2by
  VIDEO_APP_KEY=

# Set node port on which this service will run
  SERVICE_PORT=

# Host
HOST=api.videoiq.airtel.in

# SSL Certificate (Self Signed or Registered)
# use the certificate .key [self signed or registered]
CERTIFICATE_SSL_KEY=./certs/example.key
# use the certificate .crt [self signed or registered]
CERTIFICATE_SSL_CERT=./certs/example.crt
# use the certificate CA[chain] [self signed or registered]
CERTIFICATE_SSL_CACERTS=
